I started this primarily as a personal challenge, with no ulterior goal in mind, other than two simple markers of success: a self-contained environmental status quo within the 'sanctuary' (following patterns of population rise and fall characteristic of healthy ecosystems), and a semblance of what one could call 'purpose' in the lives of the sloths--such that they achieve a variety of 'life'-enhancing goals over their lifetimes.  This has not yet been achieved in full, but it is in sight.

1.Future Enhancements:
  1. Greater awareness within the sloths of their surroundings and the properties of the nearby inhabitants
  2. Variety of plants
  3. Predatory creatures and poisonous plants
  4. Environmental changes (drought, rainy seasons, etc)
  5. Sloth maturation scale -- alive for a certain number of turns, and their abilities change in some degrees.  
  	1. Cannot reproduce until aged 3-4
  	2. Get more nutrients aged 0-4
  	3. Travel further aged 1-3
  	4. Time between movements decreases from 1-5, then decreases from 5-end
  6. Simple evolution, through inheritance from parents during mating.
    1. Sexual selectivity -- will not mate with sloths too closely related.
  7. Randomised numbers of all characters in each simulation




2. Things to do Now-ish:
  1. Add ranking to possible directional moves for every sloth.
    1. Perhaps some sloths start with lesser abilities in this regard; this ability, too, can then be inherited by the offspring.
